<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Frontend Mentor | 3-column preview card component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <style>
      /* lexend-deca-regular - latin */
      @font-face {
        font-display: swap;
        font-family: 'Lexend Deca';
        font-style: normal;
        font-weight: 400;
        src: url('fonts/lexend-deca-v21-latin-regular.woff2') format('woff2');
      }
      /* big-shoulders-display-700 - latin */
      @font-face {
        font-display: swap;
        font-family: 'Big Shoulders Display';
        font-style: normal;
        font-weight: 700;
        src: url('fonts/big-shoulders-display-v21-latin-700.woff2') format('woff2');
      }

      :root {
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan: hsl(179, 100%, 13%);
        --transparent-white: hsla(0, 0%, 100%, 0.75);
        --very-light-gray: hsl(0, 0%, 95%);
      }

      * {
        box-sizing: border-box;
        font-family: inherit;
        line-height: inherit;
        color: inherit;
      }

      html {
        font-family: 'Lexend Deca', sans-serif;
      }

      body {
        background-color: var(--very-light-gray);
        padding: calc(88 / 16 * 1rem) calc(24 / 16 * 1rem);
        margin: 0;
        display: grid;
        min-height: 100vh;
        place-content: center;
      }

      img {
        max-inline-size: 100%;
      }

      /* Blocks */

      /**
       * CARD WITH 1-3 CHILD SEGMENTS
       *
       * Customizable CSS variables and their defaults:
       * --max-width - card's maximum width in px (default: 920)
       * --min-height - card's minimum height in px (default: 500)
       * --threshold - layout will switch when card's width is below this value (default: 45.375rem / 726px)
       */
      .card {
        color: var(--transparent-white);
        border-radius: calc(8 / 16 * 1rem);
        overflow: hidden;
        font-size: calc(15 / 16 * 1rem);

        /* Dimension constraints */
        max-inline-size: calc(var(--max-width, 920) / 16 * 1rem);
        min-block-size: calc(var(--min-height, 500) / 16 * 1rem);

        /* Switcher functionality */
        display: flex;
        flex-wrap: wrap;
        --threshold: 45.375rem;
      }

      @media screen and (max-width: 48rem) {
        .card {
          max-inline-size: calc(500 / 16 * 1rem);
        }
      }

      .card > * {
        background-color: var(--bg-color, var(--dark-cyan));
        padding: calc(48 / 16 * 1rem);
        display: flex;
        flex-direction: column;

        /* Switcher functionality */
        flex-grow: 1;
        flex-basis: calc((var(--threshold) - 100%) * 999);
      }
      .card > .one {
        --bg-color: var(--bright-orange);
      }
      .card > .two {
        --bg-color: var(--dark-cyan);
      }
      .card > .three {
        --bg-color: var(--very-dark-cyan);
      }

      /* Allow more than 3 child segments but only in a vertical layout */
      .card > :nth-last-child(n + 4),
      .card > :nth-last-child(n + 4) ~ * {
        flex-basis: 100%;
      }

      .card img {
        margin-bottom: calc(35 / 16 * 1rem);
        align-self: flex-start;
      }

      .card > div > * + :not(:last-child) {
        margin-block: 0 calc(25 / 16 * 1rem);
      }

      .card > div > :last-child {
        margin-top: auto;
      }

      .card .title {
        color: var(--very-light-gray);
        font-family: 'Big Shoulders Display', monospace;
        font-weight: 700;
        font-size: calc(40 / 16 * 1rem);
        text-transform: uppercase;
      }

      .card .description {
        line-height: 165%;
      }

      .card .btn {
        background-color: var(--very-light-gray);
        color: var(--bg-color, var(--dark-cyan));
        border: 2px solid var(--very-light-gray);
        border-radius: calc(24 / 16 * 1rem);
        padding: calc(12.5 / 16 * 1rem) calc(29.5 / 16 * 1rem);
        text-decoration: none;
        text-align: center;
        align-self: flex-start;
      }

      .card .btn:hover,
      .card .btn:focus {
        background-color: var(--bg-color);
        color: var(--very-light-gray);
        border-color: var(--very-light-gray);
        transition-duration: 80ms;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* Utilities */
      .visually-hidden:not(:focus):not(:active):not(:focus-within) {
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">3-Column Preview Card Component</h1>
      <article class="card">
        <div class="one">
          <img src="images/icon-sedans.svg" alt="" width="64" height="40" />
          <h2 class="title">Sedans</h2>
          <p class="description">
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
            next road trip.
          </p>
          <a class="btn" href="#">Learn More</a>
        </div>
        <div class="two">
          <img src="images/icon-suvs.svg" alt="" width="64" height="40" />
          <h2 class="title">SUVs</h2>
          <p class="description">
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
            off-road adventures.
          </p>
          <a class="btn" href="#">Learn More</a>
        </div>
        <div class="three">
          <img src="images/icon-luxury.svg" alt="" width="64" height="40" />
          <h2 class="title">Luxury</h2>
          <p class="description">
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
            arrive in style.
          </p>
          <a class="btn" href="#">Learn More</a>
        </div>
      </article>
    </main>

    <footer class="attribution" hidden>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="external">Frontend Mentor</a>. Coded by
      <a href="https://joshjavier.com/" rel="author external">Josh Javier</a>.
    </footer>
  </body>
</html>
